Last login: Tue Apr 26 18:31:40 on ttys000
(base) saketmanolkar@sakets-mbp ~ %  cd /Users/saketmanolkar/Desktop
(base) saketmanolkar@sakets-mbp Desktop % python FINAL_PROJECT_P2.py
Successfully inserted key 90
Successfully inserted key 95
Successfully inserted key 57
Successfully inserted key 86
Successfully inserted key 19
Successfully inserted key 43
Successfully inserted key 45
Successfully inserted key 7
Successfully inserted key 52
Successfully inserted key 11
Successfully inserted key 92
Successfully inserted key 53
Successfully inserted key 72
Successfully inserted key 4
Successfully inserted key 37
Successfully inserted key 75
Successfully inserted key 31
Successfully inserted key 93
Successfully inserted key 18
Successfully inserted key 84
Successfully inserted key 80
Successfully inserted key 99
Successfully inserted key 21
Successfully inserted key 6
Successfully inserted key 67
Successfully inserted key 28
Successfully inserted key 60
Successfully inserted key 50
Successfully inserted key 62
Successfully inserted key 63
Successfully inserted key 39
Successfully inserted key 88
Successfully inserted key 58
Successfully inserted key 51
Successfully inserted key 82
Successfully inserted key 1
Successfully inserted key 65
Successfully inserted key 15
Successfully inserted key 89
Successfully inserted key 98
Successfully inserted key 48
Successfully inserted key 94
Successfully inserted key 83
Successfully inserted key 34
Successfully inserted key 14
Successfully inserted key 78
Successfully inserted key 61
Successfully inserted key 59
Successfully inserted key 64
Successfully inserted key 41

*****Skip List******
count: 50
Level 0:  1 4 6 7 11 14 15 18 19 21 28 31 34 37 39 41 43 45 48 50 51 52 53 57 58 59 60 61 62 63 64 65 67 72 75 78 80 82 83 84 86 88 89 90 92 93 94 95 98 99 
Level 1:  6 7 14 18 19 28 31 41 43 48 52 57 58 60 64 65 72 82 83 90 92 93 98 99 
Level 2:  19 28 31 57 58 60 65 72 82 98 
Level 3:  31 65 
List of elements in skip list after each insert operation:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
number of time instances recorded after each insertion: 50
Number of Elements in Skiplist: 50
List of time taken for each insertion is: [3.2000000000032e-05, 6.999999999979245e-06, 6.999999999979245e-06, 5.999999999950489e-06, 5.000000000032756e-06, 5.000000000032756e-06, 6.000000000061512e-06, 4.999999999921734e-06, 5.000000000032756e-06, 5.000000000032756e-06, 5.000000000032756e-06, 5.000000000032756e-06, 6.000000000061512e-06, 5.000000000032756e-06, 4.000000000004e-06, 5.999999999950489e-06, 6.999999999979245e-06, 5.999999999950489e-06, 6.000000000061512e-06, 5.999999999950489e-06, 4.000000000004e-06, 6.999999999979245e-06, 4.999999999921734e-06, 5.000000000032756e-06, 5.000000000032756e-06, 5.999999999950489e-06, 5.000000000032756e-06, 5.000000000032756e-06, 4.999999999921734e-06, 5.000000000032756e-06, 4.000000000004e-06, 6.999999999979245e-06, 6.000000000061512e-06, 5.000000000032756e-06, 8.000000000008e-06, 4.999999999921734e-06, 8.000000000008e-06, 6.000000000061512e-06, 5.999999999950489e-06, 6.999999999979245e-06, 5.999999999950489e-06, 5.999999999950489e-06, 6.000000000061512e-06, 5.000000000032756e-06, 4.999999999921734e-06, 5.000000000032756e-06, 6.999999999979245e-06, 4.999999999921734e-06, 5.999999999950489e-06, 6.000000000061512e-06]

*****Skip List******
count: 50
Level 0:  1 4 6 7 11 14 15 18 19 21 28 31 34 37 39 41 43 45 48 50 51 52 53 57 58 59 60 61 62 63 64 65 67 72 75 78 80 82 83 84 86 88 89 90 92 93 94 95 98 99 
Level 1:  6 7 14 18 19 28 31 41 43 48 52 57 58 60 64 65 72 82 83 90 92 93 98 99 
Level 2:  19 28 31 57 58 60 65 72 82 98 
Level 3:  31 65 
Successfully deleted 1
Successfully deleted 99
This key does not exsist
Successfully deleted 28
Successfully deleted 80
This key does not exsist
This key does not exsist
Successfully deleted 98
List of elements in skip list after each deletion operation:  [49, 48, 48, 47, 46, 46, 46, 45]
number of time instances recorded After deletion operation: 8
Number of Elements in Skiplist: 45
Search time is: [3.199999999992098e-05, 1.799999999996249e-05, 1.3000000000040757e-05, 1.6999999999933735e-05, 1.6000000000016e-05, 1.0999999999983245e-05, 1.0000000000065512e-05, 2.1000000000048757e-05]

*****Skip List******
count: 45
Level 0:  4 6 7 11 14 15 18 19 21 31 34 37 39 41 43 45 48 50 51 52 53 57 58 59 60 61 62 63 64 65 67 72 75 78 82 83 84 86 88 89 90 92 93 94 95 
Level 1:  6 7 14 18 19 31 41 43 48 52 57 58 60 64 65 72 82 83 90 92 93 
Level 2:  19 31 57 58 60 65 72 82 
Level 3:  31 65 
Successfully deleted 7
This key is not present 17
This key does not exsist
Found key  19
This key does not exsist
This key is not present 24
This key does not exsist
This key is not present 71
Successfully deleted 53
This key is not present 2
Successfully deleted 41
Found key  75
Successfully deleted 50
This key is not present 27
Number of Elements in Skiplist: 41
List of elements in skip list after search Operation:  [44, 44, 44, 44, 43, 42, 41]
number of time instances recorded After search operation: 7
Search time is: [1.700000000015578e-05, 1.6000000000016e-05, 1.4000000000180535e-05, 1.5000000000098268e-05, 1.4000000000180535e-05, 1.4999999999876223e-05, 1.399999999995849e-05]
Insertion time Average: 6.199999999998429e-06
Deletion time Average: 1.9466666666649127e-05
Search time Average: 1.5000000000066547e-05
(base) saketmanolkar@sakets-mbp Desktop % 
